#! /Users/isaacahn/Documents/playground/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-146-g53d570028)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/isaacahn/Documents/playground/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/isaacahn/Documents/playground/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/isaacahn/Documents/playground/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/isaacahn/Documents/playground/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/isaacahn/Documents/playground/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x7fed4ff07dc0 .scope module, "tb_counter" "tb_counter" 2 3;
 .timescale -9 -12;
v0x7fed4ff19850_0 .var "clk", 0 0;
v0x7fed4ff19900_0 .net "count", 3 0, v0x7fed4ff19790_0;  1 drivers
S_0x7fed4ff07f30 .scope module, "uut" "counter_4bit" 2 11, 3 1 0, S_0x7fed4ff07dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "count";
v0x7fed4ff09870_0 .net "clk", 0 0, v0x7fed4ff19850_0;  1 drivers
v0x7fed4ff19790_0 .var "count", 3 0;
E_0x7fed4ff084c0 .event posedge, v0x7fed4ff09870_0;
    .scope S_0x7fed4ff07f30;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fed4ff19790_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fed4ff07f30;
T_1 ;
    %wait E_0x7fed4ff084c0;
    %load/vec4 v0x7fed4ff19790_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fed4ff19790_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fed4ff07dc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed4ff19850_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x7fed4ff19850_0;
    %inv;
    %store/vec4 v0x7fed4ff19850_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7fed4ff07dc0;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fed4ff07dc0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "top.v";
