YosysHQ embeds 'openocd' in its distribution bundle.

Build is based on folowing sources:
================================================================================
git https://repo.or.cz/openocd.git checkout revision b6ee13720688a9860f3397bb89ea171b0fc5ccce

Software is under following license :
================================================================================
OpenOCD is provided under:

	SPDX-License-Identifier: GPL-2.0-or-later

Being under the terms of the GNU General Public License version 2 or
later, according with:

	LICENSES/preferred/GPL-2.0

In addition, other licenses may also apply. Please see:

	LICENSES/license-rules.txt

for more details.

All contributions to OpenOCD are subject to this COPYING file.

================================================================================
