YosysHQ embeds 'imctk' in its distribution bundle.

Build is based on folowing sources:
================================================================================
git https://github.com/YosysHQ/imctk checkout revision 1a73a50fd770a4278a066f7f5a1bb08628c23355

Software is under following license :
================================================================================
Copyright The IMCTK Contributors

Full authorship information is available via the version control history.

Some files and directories include explicit copyright notices and/or license
notices.

Except as otherwise noted (below, in individual files and/or directories),
IMCTK is licensed under the Apache License, Version 2.0 <LICENSE-APACHE> or
<http://www.apache.org/licenses/LICENSE-2.0> or the MIT license <LICENSE-MIT>
or <http://opensource.org/licenses/MIT>, at your option.

================================================================================
